# LobbyService

./: .gitignore  .gitmodules  Dockerfile-ls-api  README.md  docker-compose.yml  ls-db-setup.sql  ls-derby-setup.sql  pom.xml
helper-scripts/: resetdocker.sh
markdown/: api.md  build-deploy.md  game-dev.md
markdown/arc/: ls-gameservices.arc  ls-oauth2.arc
src/main/java/eu/kartoffelquadrat/ls/accountmanager/config/: AuthorizationServerConfiguration.java  CorsConfig.java  DatabaseConfig.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java
src/main/java/eu/kartoffelquadrat/ls/accountmanager/controller/: AccountController.java  AccountException.java  AccountForm.java  ColourForm.java  ErrorForm.java  PasswordForm.java  TokenController.java
src/main/java/eu/kartoffelquadrat/ls/accountmanager/model/: Player.java  PlayerRepository.java  Role.java
src/main/java/eu/kartoffelquadrat/ls/gameregistry/controller/: LocationValidator.java  PlatformLauncher.java  RegistryController.java  RegistryException.java  Savegame.java  SavegameController.java  SavegameException.java  WarLauncher.java
src/main/java/eu/kartoffelquadrat/ls/gameregistry/model/: GameNameBundle.java  GameServerParameters.java  GameServers.java  GameserverSavegames.java
src/main/java/eu/kartoffelquadrat/ls/lobby/control/: CreateGameForm.java  SessionController.java  SessionException.java
src/main/java/eu/kartoffelquadrat/ls/lobby/model/: BroadcastableSessionRepository.java  BroadcastableSessionRepositoryImpl.java  LauncherInfo.java  PlayerInfo.java  Session.java  SessionRepository.java  SessionState.java  Sessions.java
src/main/resources/: application-derby.properties  application-dev.properties  application-prod.properties  application-war.properties  application.properties
src/test/bash/: createSession.sh  createUsersAndLobby.sh
unit-tests/: about.md  dockerResetDb.sh  ls-units-1.sh  ls-units-2.sh  ls-units-3.sh  ls-units-4.sh  ls-units-5.sh  ls-units-6.sh  ls-units-all.sh  mysqlResetDb.sh  resetAndTest.sh  resetDb.sql  rest-tools.sh  serviceReset.sh
unit-tests/GameServerStub/: pom.xml
unit-tests/GameServerStub/src/main/java/eu/kartoffelquadrat/gameservicestub/: GameController.java  Launcher.java  LauncherInfo.java  PlayerInfo.java
unit-tests/GameServerStub/src/main/resources/: application.properties
