# Main configuration file for the Lobby Service
# @Author: Maximilian Schiedermeier, August 2020
#
# Set platform port
server.port=4242

# Don't spam the console
spring.main.banner-mode=off
#logging.pattern.console=

# Default ARL long poll timeout
long.poll.timeout=30000

# Persistence configs:
# ----------------------------------
spring.jpa.hibernate.ddl-auto=update
## Toggle between the next two lines to switch between a dockerized and a native app accessing the DB (in a docker)
## First line is for native ls-app, second for dockerized ls-app.
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3453/ls
#spring.datasource.url=jdbc:mysql://database:3306/ls
spring.datasource.username=ls
spring.datasource.password=phaibooth3sha6Hi

# Callbacks to registered gameservers
api.games.url=/api/games/




